<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* tira o sublinhado(ficava quando ja tinha entrarmos no link alguma vez) */
        }
        
        a:visited { /* já foi visitado */
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /* quando clicar */
            color: yellow;
        }

        .especial {
            background-color: blue;
        }

        .especial::before {
            content: '⏩';
        }

        .especial::after { /* depois de todos os links */
            content: '⏪';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Mesorah?tab=repositories" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=lgoAkcX7bDQ" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial">Site do CursoemVideo</a></li>
        
    </ul>
</body>
</html>
