<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            /* background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat molestias optio reiciendis corrupti labore facilis dolor, quo sequi quas quam, fugit non ipsa recusandae ab nihil repellat eligendi necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum repellendus sint accusamus repellat deleniti soluta. Deserunt quibusdam ex maiores cum qui excepturi? Maiores facilis alias ullam odit reprehenderit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi similique accusantium nihil enim obcaecati neque, iste reiciendis mollitia vel, voluptatibus provident maxime consequuntur officia officiis consequatur deleniti dolorem corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat molestias optio reiciendis corrupti labore facilis dolor, quo sequi quas quam, fugit non ipsa recusandae ab nihil repellat eligendi necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum repellendus sint accusamus repellat deleniti soluta. Deserunt quibusdam ex maiores cum qui excepturi? Maiores facilis alias ullam odit reprehenderit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi similique accusantium nihil enim obcaecati neque, iste reiciendis mollitia vel, voluptatibus provident maxime consequuntur officia officiis consequatur deleniti dolorem corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat molestias optio reiciendis corrupti labore facilis dolor, quo sequi quas quam, fugit non ipsa recusandae ab nihil repellat eligendi necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum repellendus sint accusamus repellat deleniti soluta. Deserunt quibusdam ex maiores cum qui excepturi? Maiores facilis alias ullam odit reprehenderit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi similique accusantium nihil enim obcaecati neque, iste reiciendis mollitia vel, voluptatibus provident maxime consequuntur officia officiis consequatur deleniti dolorem corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat molestias optio reiciendis corrupti labore facilis dolor, quo sequi quas quam, fugit non ipsa recusandae ab nihil repellat eligendi necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum repellendus sint accusamus repellat deleniti soluta. Deserunt quibusdam ex maiores cum qui excepturi? Maiores facilis alias ullam odit reprehenderit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi similique accusantium nihil enim obcaecati neque, iste reiciendis mollitia vel, voluptatibus provident maxime consequuntur officia officiis consequatur deleniti dolorem corporis!</p>
    </main>
</body>
</html>
