<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            font-weight: normal;
            /*lighher, normal, bold, bolder*/

            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis expedita maxime assumenda labore cum, earum possimus ducimus ipsum nesciunt doloribus iste hic fugiat tempore iure eveniet pariatur neque odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, odio, debitis repellendus aut odit deserunt tempora vel, porro iusto error eius rerum! Cum vitae officia sequi possimus suscipit veritatis in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit enim non nemo ex ullam illum consequuntur, officia iure eos atque neque ad ea, quasi aperiam voluptate eveniet sint corporis maiores?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, officiis ea, quae alias animi qui minus quam similique iusto quidem repellendus dolorum eos aliquid hic quasi eum, culpa tempora suscipit.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, quod. Dolorem rerum necessitatibus ratione itaque qui impedit veniam veritatis, nobis dicta omnis minus, consequuntur unde nulla harum quia sunt molestias.</p>
</body>
</html>
