<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* sombra interna */
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            margin: 10px;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header> <!-- cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- onde coloca os links (navegação) -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- conteúdo principal -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!-- artigo -->
                <h2>Notícia sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laborum harum voluptatem tempore, quaerat error incidunt exercitationem quidem veritatis eius aspernatur ut nulla magnam recusandae, illo voluptas distinctio omnis voluptate?</p>
                <aside> <!-- conteúdo relativo ao artigo -->
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- rodapé -->
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
